---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/apple/programming/practicestepik_leftward_shift'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z6rotatePiji, symObjAddr: 0x0, symBinAddr: 0x100003DF4, symSize: 0x110 }
  - { offsetInCU: 0x2E38, offset: 0x2E38, size: 0x8, addend: 0x0, symName: __Z6rotatePiji, symObjAddr: 0x0, symBinAddr: 0x100003DF4, symSize: 0x110 }
  - { offsetInCU: 0x2EC2, offset: 0x2EC2, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x110, symBinAddr: 0x100003F04, symSize: 0x7C }
...
